
FullName                                                                         LastWriteTime       Length
--------                                                                         -------------       ------
C:\Users\55519\Projects\Prompt Master\.vscode                                    13/05/2025 21:58:00 
C:\Users\55519\Projects\Prompt Master\src                                        13/05/2025 21:37:08 
C:\Users\55519\Projects\Prompt Master\templates                                  13/05/2025 21:45:42 
C:\Users\55519\Projects\Prompt Master\.gitignore                                 13/05/2025 03:33:24 689
C:\Users\55519\Projects\Prompt Master\.prettierrc                                13/05/2025 21:29:56 94
C:\Users\55519\Projects\Prompt Master\app.py                                     13/05/2025 21:59:06 195
C:\Users\55519\Projects\Prompt Master\eslint.config.mjs                          13/05/2025 21:32:17 494
C:\Users\55519\Projects\Prompt Master\file_list.txt                              13/05/2025 22:08:34 0
C:\Users\55519\Projects\Prompt Master\index.html                                 13/05/2025 21:22:55 748
C:\Users\55519\Projects\Prompt Master\package-lock.json                          13/05/2025 21:39:52 250943
C:\Users\55519\Projects\Prompt Master\package.json                               13/05/2025 21:38:26 837
C:\Users\55519\Projects\Prompt Master\README.md                                  13/05/2025 20:39:24 0
C:\Users\55519\Projects\Prompt Master\requirements.txt                           13/05/2025 20:39:09 0
C:\Users\55519\Projects\Prompt Master\.vscode\launch.json                        13/05/2025 21:57:33 681
C:\Users\55519\Projects\Prompt Master\.vscode\tasks.json                         13/05/2025 21:58:36 463
C:\Users\55519\Projects\Prompt Master\src\main.js                                13/05/2025 21:35:49 861
C:\Users\55519\Projects\Prompt Master\src\main.test.js                           13/05/2025 21:36:43 718
C:\Users\55519\Projects\Prompt Master\src\style.css                              13/05/2025 21:24:41 483
C:\Users\55519\Projects\Prompt Master\templates\prompt inicial para ai_agent.txt 13/05/2025 21:21:37 2454

